{
  "name": "cardgamesmanager",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/mrauro/cardgamesmanager",
  "author": "Auro <35087590+MrAuro@users.noreply.github.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tauri": "yarn workspace tauri",
    "docs": "yarn workspace docs"
  }
}
